# PopStarAndroid

./: settings.gradle
app/: build.gradle
app/schemas/com.example.popstar.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/popstar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popstar/: App.java  EmptyActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  Score.java  Stars.java  StarsListener.java
app/src/main/java/com/example/popstar/database/: AppDatabase.java  Converters.java  Record.java  RecordDao.java
app/src/main/java/com/example/popstar/dialog/: HistoryDialog.java  RankDialog.java
app/src/main/java/com/example/popstar/endpoint/: Score.java  ScoreResponse.java  ScoreService.java  User.java  UserResponse.java  UserService.java
app/src/main/java/com/example/popstar/io/: FileIO.java
app/src/main/res/drawable/: ic_baseline_history_24.xml  ic_baseline_logout_24.xml  table_h_divider.xml  table_v_divider.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  tab_login.xml  tab_register.xml  table.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popstar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
